# Sample

./: .gitignore  README.md
TransactionProcessor/: TransactionProcessor.sln
TransactionProcessor/FileProcessor/: FileProcessor.csproj  appSettings.json  transactionswithErrors.csv
TransactionProcessor/FileProcessor.Tests/: FileProcessor.Tests.csproj  OrderFileProcessorTests.cs  ProcessTransactionTests.cs  appSettingsWithInvalidOMS.json  appSettingsWithNoOMS.json  appSettingsWithOuput.json  transactionsEmpty.csv  transactionsMissing.csv  transactionsMissingMandatory.csv  transactionsNonCsv.csv
TransactionProcessor/FileProcessor/Impl/: AAAOrderFileProcessor.cs  AppSettings.cs  BBBOrderFileProcessor.cs  CCCOrderFileProcessor.cs  Helper.cs  OrderFileProcessor.cs  ProcessTransaction.cs
TransactionProcessor/FileProcessor/Interfaces/: IOrderFileProcessor.cs  IProcessTransaction.cs
TransactionProcessor/FileProcessorConsole/: ConsoleBuilder.cs  FileProcessorConsole.csproj  Program.cs  log4net.config
TransactionProcessor/TransactionProcessor.Repository/: TransactionProcessor.Repository.csproj
TransactionProcessor/TransactionProcessor.Repository.Tests/: CsvMetadataRepositoryTests.cs  ErrorPortfolio1.csv  ErrorPortfolio2.csv  ErrorSecurities1.csv  ErrorSecurities2.csv  TransactionProcessor.Repository.Tests.csproj
TransactionProcessor/TransactionProcessor.Repository/Impl/: CsvContext.cs  CsvMetadataRepository.cs
TransactionProcessor/TransactionProcessor.Repository/Interfaces/: IMetadataRepository.cs
TransactionProcessor/TransactionProcessor.Repository/Interfaces/Models/: Metadata.cs
XmlReportGenerator/: README.md  XmlReportGenerator.sln
XmlReportGenerator/XmlReportGenerator/: XmlReportGenerator.csproj  appSettings.json
XmlReportGenerator/XmlReportGenerator.Console/: ConsoleBuilder.cs  Program.cs  XmlReportGenerator.Console.csproj  log4net.config
XmlReportGenerator/XmlReportGenerator.Tests/: 06-Basic-Test - Copy.xml  FileProcessorTests.cs  XmlReportGenerator.Tests.csproj  appSettingsInvalidExpDir.json  appSettingsInvalidInputDir.json  appSettingsInvalidOutputDir.json  appSettingsInvalidProcessDir.json  appSettingsMissingExpDir.json  appSettingsMissingFileAppender.json  appSettingsMissingInputDir.json  appSettingsMissingOutputDir.json  appSettingsMissingProcessDir.json  appSettingsTests.json
XmlReportGenerator/XmlReportGenerator/Helpers/: GeneratorHelper.cs
XmlReportGenerator/XmlReportGenerator/Impl/: CoalGeneratorParser.cs  FileProcessor.cs  GasGeneratorParser.cs  OutputGenerator.cs  WindGeneratorParser.cs  XmlFile.cs  XmlParser.cs
XmlReportGenerator/XmlReportGenerator/Interfaces/: IFileProcessor.cs  IOutputGenerator.cs  IXmlFile.cs  IXmlParser.cs
XmlReportGenerator/XmlReportGenerator/Models/: ActualHeatRate.cs  AppSettings.cs  CoalGenerator.cs  Day.cs  DayEmission.cs  EmissionGenerator.cs  Factor.cs  Factors.cs  GasGenerator.cs  Generation.cs  GenerationOutput.cs  Generator.cs  GeneratorTotal.cs  WindGenerator.cs
